# 2020.1_G4_Vestibulandos_Backend

./: AuthServer.sln  GameServer.sln  LoginServer.sln
AuthServer/: .gitignore  AuthServer.csproj  Config.cs  Program.cs  Startup.cs
AuthServer/Data/: DatabaseData.cs
AuthServer/Database/: DatabaseEventID.cs  DatabaseManager.cs
AuthServer/Database/Util/: DatabaseUtil.cs
AuthServer/FSM/: UserFSM.cs
AuthServer/Properties/: launchSettings.json
Database/: memberdb.sql
GameServer/: Enums.cs  Program.cs
GameServer/Entities/: Administrador.cs  AreaConhecimento.cs  Jogador.cs  Monitor.cs  Partida.cs  Questao.cs  Ranqueada.cs  TipoPartida.cs  Treino.cs  Usuario.cs
GameServer/FSM/: JogadorFSM.cs
GameServer/FSM/Core/: FSMClass.cs  FSMState.cs  IFSM.cs
GameServer/Interfaces/: IJogador.cs  IJogadorObserver.cs  IMonitorObserver.cs  IPartidaFactory.cs  IPartidaMediator.cs  IPartidaSubject.cs  IQuestaoSubject.cs  IUsuario.cs  IUsuarioFactory.cs
GameServer/Logging/: ILoggerFactory.cs  LoggerManager.cs
GameServer/Logging/Log4Net/: Log4NetLogger.cs  Log4NetLoggerFactory.cs
GameServer/Patterns/: JogadorObserver.cs  PartidaFactory.cs  PartidaSubject.cs  QuestaoSubject.cs  UsuarioFactory.cs
Libs/Common/: Common.csproj
Libs/Common/Constants/: NetworkCommon.cs
Libs/Common/Util/: DataHelper.cs  XMLHelper.cs
Libs/Core/: Core.csproj  EventArgs.cs  ISimObject.cs
Libs/Core/Client/: Client.cs  ClientFactory.cs  ClientManager.cs  IClientFactory.cs
Libs/Core/Collections/: Array.cs  BitSet.cs  IMultiMap.cs  LinkedListElement.cs  RingBuffer.cs  SingleFreeQueue.cs  StringArray.cs  WriteFreeQueue.cs
Libs/Core/Configuration/: ConfigManager.cs
Libs/Core/Constants/: NetworkConst.cs  PlayerConst.cs
Libs/Core/Database/: DatabaseLayer.cs
Libs/Core/Event/: KEvent.cs
Libs/Core/ExceptionHandler/: FilterException.cs
Libs/Core/FSM/: FSMClass.cs  FSMState.cs  IFSM.cs
Libs/Core/Native/: PSAPI.cs  Thread.cs
Libs/Core/Network/: AcceptEventArgs.cs  AsyncSocket.cs  AsyncTcpWorker.cs  BufferManager.cs  IAsyncSocket.cs  ITcpServer.cs  SocketAsyncEventArgsPool.cs  TcpClient.cs  TcpClient2.cs  TcpServer.cs  TcpServerBase.cs
Libs/Core/Network/Session/: BaseSession.cs  Performer.cs  Session.cs
Libs/Core/PipedNetwork/: Acceptor.cs  Connector.cs  Peer.cs
Libs/Core/Random/: RandomHelper.cs
Libs/Core/Server/: ServerProcess.cs
Libs/Core/Singleton/: Singleton.cs
Libs/Core/Threading/: IJob.cs  Job.cs  JobProcessor.cs  Scheduler.cs
Libs/Core/Time/: TimeHelper.cs
Libs/Core/Util/: AppTimer.cs  ByteHelper.cs
Libs/Core/Util/Extensions/: CollectionExtensions.cs  Extensions.cs  NetworkExtensions.cs
Libs/Event/: IKEvent.cs  KIntEvent.cs
Libs/Logger/: LoggerManager.cs
Libs/Logger/Log4Net/: Log4NetLogger.cs  Log4NetLoggerFactory.cs
Libs/Logging/: ILogger.cs  ILoggerFactory.cs  Logging.csproj
Libs/Logging/WorkLog/: WorkLog.cs  WorkLogManager.cs
Libs/Security/: ByteStream.cs  SecureBuffer.cs  Security.cs  Security.csproj  SecurityAssociation.cs  SecurityAssociationDatabase.cs
Libs/Serialization/: Serialization.csproj
LoginServer/: LoginManager.cs  LoginServer.csproj  Program.cs
LoginServer/Application/: Global.cs  LoginServerApp.cs
LoginServer/Data/: DatabaseData.cs
LoginServer/Database/: DatabaseEventId.cs  DatabaseManager.cs
LoginServer/Database/Util/: DatabaseUtil.cs
LoginServer/FSM/: UserFSM.cs
LoginServer/Network/: SocketManager.cs
LoginServer/Network/Event/: ServerEvent.cs
LoginServer/Session/: UserSession.cs
