<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
	<Platforms>x64</Platforms>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="MessagePack" Version="2.1.115" />
    <PackageReference Include="MessagePack.UnityShims" Version="2.1.115" />
    <PackageReference Include="MessagePackAnalyzer" Version="2.1.115" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Include="$(SolutionDir)..\2020.1_G4_Vestibulandos_Frontend\Vestibulandos\Assets\Scripts\Network\Serialization\*.cs" LinkBase="Shared" />
    <Compile Include="$(SolutionDir)..\2020.1_G4_Vestibulandos_Frontend\Vestibulandos\Assets\Scripts\Network\Serialization\Data\*.cs" LinkBase="Shared" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
  </ItemGroup>

</Project>
