<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Libs\Core\Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ServerFramework">
      <HintPath>..\Libs\ServerFramework\ServerFramework.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
