<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IdGen" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Libs\Common\Common.csproj" />
    <ProjectReference Include="..\Libs\Core\Core.csproj" />
    <ProjectReference Include="..\Libs\Logging\Logging.csproj" />
    <ProjectReference Include="..\Libs\Security\Security.csproj" />
    <ProjectReference Include="..\Libs\Serialization\Serialization.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ServerFramework">
      <HintPath>..\Libs\ServerFramework\ServerFramework.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
